PORT=8080
NODE_ENV=development
DB_USERNAME=wedcam-postgres
DB_PASSWORD=postgres
DB_PORT=wedcam-postgres
DB_NAME=wedcam
DATABASE_PORT=7482

JWT_SECRET=486fty98uihnjk
JWT_EXPIRE_AFTER=1d
JWT_ISSUER=wedcam